Driver_Folder_Path=./drivers/chromedriver.exe
driver_Type=webdriver.chrome.driver
Application_Url=https://www.demo.guru99.com/V4/index.php
guruUsername=mngr406136
guruPassword=YzemuvE
Stage_URL=https://stage.guru99.com/v4/index.php